worker_processes 2;

events { worker_connections 1024; }

http {
	keepalive_timeout 180;
#	fastcgi_buffers 8 16k;
#	fastcgi_buffer_size 32k;
#	fastcgi_connect_timeout 300;
#	fastcgi_send_timeout 300;
#	fastcgi_read_timeout 300;

	server {
		listen 80;
		server_name maprrcon.org;

		location / {
			proxy_pass http://maprrcon:8000;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
	server {
		client_max_body_size 20M;
		listen 80;
		server_name copurification.org www.copurification.org;

		location / {
			proxy_pass         http://copurification:8001;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		error_log /var/log/nginx/web/error.log;
		access_log /var/log/nginx/web/access.log;
	}
	server {
		client_max_body_size 20M;
		listen 80;
		server_name test.copurification.org;

		location / {
			proxy_pass         http://copurification:8001;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		error_log /var/log/nginx/web/error.log;
		access_log /var/log/nginx/web/access.log;
	}
    server {
		client_max_body_size 10M;
        listen 80;
        listen [::]:80;
        server_name secrepedia.org;
        server_tokens off;

        # ACME challenge location for Let's Encrypt
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }
    
		# Redirect all other requests to HTTPS
		location / {
			return 301 https://$host$request_uri;
		}
    }
    server {
		client_max_body_size 10M;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		
		server_name secrepedia.org;
        # SSL certificates
		ssl_certificate /etc/nginx/ssl/live/secrepedia.org/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/secrepedia.org/privkey.pem;
		# SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    
		location / {
			proxy_pass http://secrepedia_shiny:3838;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 20d;
			proxy_buffering off;

		}
	}
}
